<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"></script>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('bg-5.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: #f00;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="login()">Login</button>
    </form>

    <div class="error-message" id="errorMessage"></div>
</div>

<script>
    async function login() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        try {
            const response = await fetch('http://127.0.0.1:8000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username,
                    password: password,
                }),
            });
            console.log(JSON.stringify({
                    username: username,
                    password: password,
                }));
            const data = await response.json();

            if (data.message === "User not found") {
                // Handle "User not found" as an error
                new Noty({
                    type: 'error',
                    text: 'User not found. Please check your credentials.',
                    timeout: 3000
                }).show();
                
            }

            else if (data.message === "Account is locked") {
                new Noty({
                    type: 'error',
                    text: 'This is a locked account. Please contact the IT admin to respawn the user',
                    timeout: 3000
                }).show();
                
            }

            else if (data.status === "fail") {
                new Noty({
                    type: 'error',
                    text: "Invalid Credentials. Please check again.",
                    timeout: 3000
                }).show();
                
            }

            else if (data.status === "admin") {
                new Noty({
                    type: 'success',
                    text: "Welcome Admin. Redirecting to success page.",
                    timeout: 3000
                }).show();
                //window.location.href = 'success.html?message=' + encodeURIComponent(data.message);
                window.location.href = 'admin.html?message=' + encodeURIComponent(data.message);
            }

            else if (data.status === "success") {
            // Login successful
            new Noty({
                type: 'success',
                text: data.message,
                timeout: 3000
            }).show();

            window.location.href = 'success.html?message=' + encodeURIComponent(data.message);

            
        }else {
                // Login failed
                //alert(data.message);
                new Noty({
                    type: 'error',
                    text: data.message,
                    timeout: 3000
                }).show();
            }
        } catch (error) {
            console.error('Error during login:', error);
            //document.getElementById("errorMessage").innerText = 'An error occurred during login.';
            new Noty({
                type: 'error',
                text: 'An error occurred during login.',
                timeout: 3000
            }).show();
        }
}

</script>
</body>
</html>
